<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FullScreen Landing Page Web Template">
    <meta name="keywords" content="fullscreen landing page, web design, web development, demo webpage, beginner web project">
    <meta name="author" content="Chinmoy Haloi">
    <title>FullScreen Landing Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="showcase">
            <h1><span id="bolden">SEARCH</span>  ENGINES</h1>
            <p>
                A search engine is a software program that helps people find the information they are looking for online using keywords or phrases.
            </p>
            <a href="#card1" class="button hvr-pop">Move Down</a>
    </header>

    <section class="cards">
        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
            <div id="card1">
                <img src="./img/google.svg" alt="Google Logo">
                <h2>Google</h2>
            </div>
        </a>
            <a href="https://www.bing.com/" target="_blank" rel="noopener noreferrer">
            <div id="card2">
                <img src="./img/bing.svg" alt="Bing Logo">
                <h2>Bing</h2>
            </div>
            </a>
            <a href="https://duckduckgo.com/" target="_blank" rel="noopener noreferrer">
            <div id="card3">
                <img src="./img/duckduckgo.svg" alt="Duckduckgo Logo">
                <h2>Duckduckgo</h2>
            </div>
            </a>          
            <a href="https://www.startpage.com/" target="_blank" rel="noopener noreferrer"> 
            <div id="card4">
                <img src="./img/startpage.svg" alt="Startpage Logo">
                <h2>Startpage</h2>
            </div>
            </a>
            <a href="https://www.qwant.com/" target="_blank" rel="noopener noreferrer">
            <div id="card5">
                <img src="./img/qwant.svg" alt="Qwant Logo">
                <h2>Qwant</h2>
            </div>
            </a>
            <a href="https://searx.ir/" target="_blank" rel="noopener noreferrer">
            <div id="card6">
                <img src="./img/searx.svg" alt="Searx Logo">
                <h2>Searx</h2>
            </div>
            </a>
    </section>


    <footer>
        Search Engines | A Demo Website | &copy; 2021
    </footer>


</body>
</html>
